{
  "name": "file-metadata",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanJ-NYC/file-metadata.git"
  },
  "author": "Aryan Jabbari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AryanJ-NYC/file-metadata/issues"
  },
  "homepage": "https://github.com/AryanJ-NYC/file-metadata#readme",
  "dependencies": {
    "express": "^4.13.4",
    "multer": "^1.1.0"
  }
}
